# wsdlproject

./: pom.xml
src/main/java/org/example/demo/: ParameterInfo.java  SchemaDefaultType.java  WsdlPost.java
